---
- name: Check for latest version
  uri: url="https://api.github.com/repos/pterodactyl/wings/releases/latest" return_content="yes"
  register: ptdversion

- set_fact:
    latest_ptdversion: "{{ ptdversion.json.tag_name | regex_search('([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})') }}"

- name: Check Wings File
  stat:
    path: /usr/local/bin/wings
  register: wings_result

- name: Check Wings Executable
  fail:
    msg: "Wings not found or not executable. Cannot upgrade."
  when: wings_result.stat.executable is not defined or wings_result.stat.executable == False

- name: Check Installed Version
  shell: 
    cmd: /usr/local/bin/wings version
  register: wings_ver

- set_fact:
    ptversioninstalled: "{{ wings_ver.stdout | regex_search('([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3})') }}"

- name: Compare Version
  set_fact:
    do_daemon_upgrade: yes
  when: ptversioninstalled is version(latest_ptdversion, '<')

- name: Version Result
  debug:
    msg: 
      - "Latest: {{ latest_ptdversion }}"
      - "Installed: {{ ptversioninstalled }}"
...
